# PropertiesFramework

./: LICENSE  PropertiesFramework.sln  README.md
Source/BasicProperties/: BasicGroup.cs  BasicItem.cs  BasicProperties.csproj  BasicPropertiesProvider.cs  BasicProperty.cs  BasicPropertyDefinition.cs  BasicValue.cs  BooleanValue.cs  DoubleValue.cs  IntegerValue.cs  StringValue.cs  Utilities.cs
Source/BasicProperties/Properties/: AssemblyInfo.cs
Source/BasicPropertiesTests/: BasicGroupTests.cs  BasicPropertiesProviderTests.cs  BasicPropertiesTests.csproj  BasicPropertyDefinitionTests.cs  BasicPropertyTests.cs  BooleanValueTests.cs  DoubleValueTests.cs  IntegerValueTests.cs  StringValueTests.cs  TestConstants.cs  TestUtilities.cs
Source/BasicPropertiesTests/Properties/: AssemblyInfo.cs
Source/PropertiesFramework/: PropertiesFramework.csproj
Source/PropertiesFramework/Interfaces/: PropertiesFramework.cs
Source/PropertiesFramework/Properties/: AssemblyInfo.cs
VSProps/: PropertiesFramework.CSharp.targets  PropertiesFramework.Common.targets  PropertiesFramework.OutputPath.targets
