<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(Configuration)$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <Optimize>false</Optimize>
     <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(MSLangTargets)" />

  <!-- Make sure the projects using this targets file rebuild if this file changes 
       This must come after the import of the language and common targets
  -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(SolutionDir)VSProps\PropertiesFramework.Common.targets</MSBuildAllProjects>
  </PropertyGroup>
</Project>
